body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #2c3e50;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #ecf0f1;
    font-size: 24px;
    font-weight: bold;
    padding:20px;
    height:40px;
}

.nav-links {
    list-style-type: none;
    margin-right:20px;
}

.nav-links li {
    display: inline;
    margin: 0 15px;
}

.nav-links a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    height: 100vh;
    background: url('hero-bg.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ecf0f1;
    text-align: center;
    padding-top: 60px; /* adjust for fixed header */
}

.hero-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color:black;
}



.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
    color:black;
}

.cta-button {
    background-color: #27ae60;
    padding: 10px 20px;
    color: #ecf0f1;
    text-decoration: none;
    border-radius: 5px;
}

img1{
    height:20px;
}
section {
    padding: 60px 20px;
    text-align: center;
}

#about {
    background-color: #ecf0f1;
}

#products .product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #bdc3c7;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px 0;
    text-align: center;
}
